AirfoilOptimizationTool/MainWindow/MainWindow.xaml

<Window x:Class="AirfoilOptimizationTool.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirfoilOptimizationTool"
        xmlns:behavior="clr-namespace:AirfoilOptimizationTool.MainWindow.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="761">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid Margin="0,28,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="335*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,5" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="0" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True"
                           behavior:CanvasSizeBehavior.Size="{Binding parentsCanvasSize, Mode=OneWayToSource}">
                        <Polyline Stroke ="Black" StrokeThickness="1"  Points="{Binding drawingCurrentPopulationCurve[0], Mode=OneWay}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="1" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[1]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="2" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[2]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="3" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[3]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="4" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[4]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="5" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[5]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="6" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[6]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="7" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[7]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="8" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[8]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="9" Grid.Row="1">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCurrentPopulationCurve[9]}"/>
                    </Canvas>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="0" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True"
                           behavior:CanvasSizeBehavior.Size="{Binding candidatesCanvasSize, Mode=OneWayToSource}">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[0]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="1" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[1]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="2" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[2]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="3" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[3]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="4" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[4]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="5" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[5]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="6" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[6]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="7" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[7]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="8" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[8]}"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1" Grid.Column="9" Grid.Row="3">
                    <Canvas behavior:CanvasSizeBehavior.EnableSize="True">
                        <Polyline Stroke ="Black"  Points="{Binding drawingCandidatesCurve[9]}"/>
                    </Canvas>
                </Border>
                <Label Content="Current Populations" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold"/>
                <Label Content="Candidates of Next Generation" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" FontWeight="Bold"/>

            </Grid>
            <Label Content="Airfoils" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="39" Width="102"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="10,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="325" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="377">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="GA-Information" Margin="10,0,5,0" FontWeight="Bold" FontSize="24"/>
                <Label Content="Current Generation :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Optimal Individual :" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="244"/>
                <Label Content="Label" HorizontalAlignment="Right" Margin="0,36,10,0" Grid.Row="1" VerticalAlignment="Top" Width="244"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="325" Margin="0,10,-1,0" Grid.Row="2" VerticalAlignment="Top" Width="377" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Detail" Margin="10,0,5,0" FontWeight="Bold" FontSize="24"/>
            </Grid>
        </Grid>
        <Menu Height="16" VerticalAlignment="Top"/>
    </Grid>
</Window>
