AirfoilOptimizationTool/GAConfigurationWindow/GAConfigurationWindow.xaml

<Window x:Class="AirfoilOptimizationTool.GAConfigurationWindow.GAConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirfoilOptimizationTool.GAConfigurationWindow"
        mc:Ignorable="d"
        Title="GAConfigurationWindow" Height="498" Width="546.5">

    <Window.DataContext>
        <local:GAConfigurationWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl Margin="15,55,10,35">
            <TabItem Header="Airfoil Representation">
                <Grid>
                    <Label Content="Airfoil Representation Method" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="185,14,10,0" VerticalAlignment="Top" ItemsSource="{Binding airfoilRepresentationMethod}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Genetic Algorithm Method">
                <Grid>
                    <Label Content="Crossover Method" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="122,14,10,0" VerticalAlignment="Top"/>
                    <Label Content="Selection Method" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox Margin="122,41,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Genetic Algorithm Configuration" Margin="15,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.816,0.5" Height="40" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>

    </Grid>
</Window>
